@import "../common/vars";

.smm-rates{

	&-content{
		.wrap-title{
			margin-bottom: 27px;

			.title{
				margin-bottom: 18px;
			}

			.subtitle{
				color: @textGray;
			}
		}
	}

	.wrap-items{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: stretch;
		align-items: stretch;
		justify-content: center;

		.item {
			margin: 0 12.5px;
			min-width: 250px;

			.top-line {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: stretch;
				align-items: stretch;
				justify-content: space-between;
				height: 50px;
				border-bottom: 4px solid #fff;

				.wrap-icon{
					min-width: 52px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;
					justify-content: center;
					border-right: 4px solid #fff;
				}

				.label{
					width: 100%;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;
					justify-content: center;

					span {
						opacity: .5;
						color: #fff;
						text-transform: uppercase;
						font-size: 16px;
						line-height: 24px;
						font-weight: 700;
					}


				}
			}

			.content {
				background-color: @bgGray;
				padding: 26px 20px 37px;
				text-align: center;

				&-item{
					margin-bottom: 20px;

					.title{
						display: block;
						color: @textGray-2;
						text-transform: uppercase;
						font-size: 14px;
						line-height: 20px;
						font-weight: 600;
						margin-bottom: 6px;
						margin-left: auto;
						margin-right: auto;
						letter-spacing: 0.06em;
					}

					.wrap-price {
						font-size: 14px;

						.price, .other-price{
							font-size: 26px;
							line-height: 30px;
						}

						.price{
							color: @accent;
						}

						.other-price{
							color: @textGray-2;
						}
					}
				}

				.wrap-btn{
					margin-top: 30px;
					.btn{
						display: block;
					}
				}
			}
		}

		.item-vk{
			> div {
				background-color: #436EAB;
			}
		}

		.item-fb{
			> div {
				background-color: #3A559F;
			}
		}

		.item-ok{
			> div {
				background-color: #EE8208;
			}
		}

		.item-insta{
			> div {
				background-color: #C536A4;
			}
		}
	}

}


@media (max-width: 1399px) {

}


@media (max-width: 1199px) {
	.smm-rates .wrap-items{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-bottom: -20px;

		.item{
			max-width: 300px;
			width: 100%;
			min-width: auto;
			margin-bottom: 20px;
		}
	}
}


@media (max-width: 991px) {
	.smm-rates-content .wrap-title{
		text-align: left;

		 .title{
		 	margin-bottom: 10px;
		 }
	}

	.smm-rates .wrap-items{
		justify-content: space-between;

		.item{
			max-width: calc(50% - 10px);
			margin: 0 0 20px;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: stretch;
			align-items: stretch;
			justify-content: space-between;

			.top-line{
				display: block;
				width: 100%;
				max-width: 50px;
				min-width: 50px;
				height: 100%;
				border-bottom: none;
				border-right: 4px solid #fff;

				.wrap-icon{
					height: 50px;
					border-right: none;
					border-bottom: 4px solid #fff;
					min-width: auto;
				}

				.label{
					position: relative;
					height: calc(100% - 50px);

					span{
						-webkit-transform-origin: 50%;
						-moz-transform-origin: 50%;
						-ms-transform-origin: 50%;
						-o-transform-origin: 50%;
						transform-origin: 50%;
						-webkit-transform: rotate(90deg);
						-moz-transform: rotate(90deg);
						-ms-transform: rotate(90deg);
						-o-transform: rotate(90deg);
						transform: rotate(90deg);
					}
				}
			}

			.content{
				width: 100%;

				.wrap-btn .btn{
					max-width: 200px;
					padding: 12px 20px;
					margin-left: auto;
					margin-right: auto;
					
				}
			}
		}
	}
}


@media (max-width: 767px) {
	.smm-rates .wrap-items .item .content-item{
		.title{
			font-size: 12px;
			line-height: 5px;
		}

		.wrap-price{
			.other-price, .price{
				font-size: 20px;
				line-height: 24px;
			}
		}
	}

	.smm-rates .wrap-items .item .content{
		padding-bottom: 27px;
	}

	.smm-rates .wrap-items .item .top-line .label span{
		font-size: 13px;
		line-height: 20px;
	}
}


@media (max-width: 575px) {
	.smm-rates .wrap-items{
		justify-content: space-between;

		.item{
			max-width: 100%;
		}
	}

	.smm-rates .wrap-items .item .top-line .label span{
		font-size: 14px;
	}
}




