@import "../../less/common/vars";

.wrap-modal-window{
	background-color: rgba(0,0,0,0.7);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0;
	overflow-y: auto;
	overflow-x: hidden;


	.layer-out{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
	}

	.wrap-modal{
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 100vh;
	}

	.modal{
		background-color: #fff;
		width: 100%;
		position: absolute;
		opacity: 0;
		top: -999%;
		transition: .5s opacity ease;
		margin: 60px auto;

		.icon-close{
			position: absolute;
			bottom: calc(100% + 10px);
			right: 0;
			width: 16px;
			height: 16px;
			cursor: pointer;
			padding: 10px;

			&::before, &::after{
				content: "";
				position: absolute;
				width: 22px;
				height: 2px;
				background-color: #fff;
				top: 45%;
				left: 5%;
				transition: .3s all ease;
			}

			&::before{
				transform: rotate(45deg)
			}

			&::after{
				transform: rotate(-45deg)
			}

			&:hover{
				&::before, &::after{
					background-color: @pink;
				}
			}
		}
	}

	.modal-form{
		max-width: 425px;
	}

	.wrap-products-cards-index{
		margin: 0;
	}

	.modal-product-slider{
		max-width: 750px;
		height: 80vh;
		max-height: 640px;
		margin-top: 30px;

		.wrap-slider{
			margin-top: 50px;
			position: relative;
		}

		.slider{
			background-color: #fff;

			.item{
				.wrap-img{
					max-height: 500px;
					height: 60vh;
					width: 70%;
					margin: 0 auto;
					-webkit-background-size: contain;
					background-size: contain;
					background-repeat: no-repeat;
					background-position: center;
				}
				
			}
		}

		.text{
			text-align: center;
			font-size: 16px;
			line-height: 19px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			font-family: "RobMed";
			padding: 35px 0;
		}

		.wrap-dots{
			position: absolute;
			top: calc(100% + 35px);
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			
			.slick-dots{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				margin: 0 -7.5px;

				li{
					padding: 0 7.5px;
					
					button{
						font-size: 0;
						width: 14px;
						border-radius: 50%;
						height: 14px;
						transition: .3s all ease;
						cursor: pointer;
						background-color: @textGrayLight;
					}
				}

				.slick-active{
					button{
						background-color: @blue;
					}
				}
			}
		}

		.wrap-nav{
			.slick-arrow{
				position: absolute;
				top: 50%;
				width: 28px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
				cursor: pointer;
				-webkit-transform: translate(0, -50%);
				-moz-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				-o-transform: translate(0, -50%);
				transform: translate(0, -50%);
				

				svg{
					width: 100%;
					height: auto;
					path{
						fill: #fff;
						transition: .3s all ease;
					}
				}

				&:hover{
					svg{
						path{
							fill: @blue;
						}
					}
				}

				&:first-child{
					-webkit-transform: translate(0, -50%) rotate(180deg);
					-moz-transform: translate(0, -50%) rotate(180deg);
					-ms-transform: translate(0, -50%) rotate(180deg);
					-o-transform: translate(0, -50%) rotate(180deg);
					transform: translate(0, -50%) rotate(180deg);
					left: -195px;
				}

				&:last-child{
					right: -195px;
				}
			}
		}
	}

	.modal-set-product{
		width: 100%;
		max-width: 1070px;
		background-color: #fff;

		.modal-content{
			padding: 33px 33px 40px 27px;
		}

		.modal-title{
			font-size: 21px;
			line-height: 24px;
			font-family: "RobMed";
			display: block;
			margin-bottom: 15px;
		}

		.set-info{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;

			.cur-product-info{
				margin-right: 20px;
				max-width: 200px;
				width: 100%;

				.wrap-img{
					height: 182px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;
					margin-bottom: 10px;

					img{
						max-width: 100%;
						max-height: 100%;
						width: auto;
						height: auto;
						margin: 0 auto;
					}
				}

				> span {
					display: block;
				}

				.product-name{
					line-height: 17px;
				}

				.old-price{
					margin-top: 9px;
				}

				.cur-price{
					margin-top: 4px;
				}
			}

			.set-product-info{
				width: 100%;

				.product-name{
					br{
						display: block;
					}
				}

				li{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;
					height: 75px;
					margin-bottom: -1px;
					border-top: 1px solid #EAEAEA;
					border-bottom: 1px solid #EAEAEA;
				}

				.wrap-thumb{
					margin-right: 15px;
					width: 55px;
					height: 55px;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;
					img{
						max-width: 100%;
						max-height: 100%;
						margin: 0 auto;
						display: block;
					}
				}

				.product-name{
					font-size: 13px;
					line-height: 18px;
					width: 100%;
					max-width: 535px;
				}

				.wrap-price{
					margin-left: 60px;

					span{
						display: block;
						margin: 0;
					}

					.old-price{
						font-size: 12px;
						line-height: 15px;
					}

					.cur-price{
						font-size: 14px;
						line-height: 17px;
					}
				}

				.remove-product{
					width: 100%;
					margin-left: auto;
					max-width: 9px;
					cursor: pointer;
				}

				.wrap-price-sm{
					display: none;
				}
			}
		}

		.wrap-slider{
			background-color: @bgF7;
			position: relative;
			padding: 30px 10px;
			margin-top: 20px;

			.slick-track{
				padding-bottom: 7px;
			}

			&::before{
				content: "";
				position: absolute;
				bottom: 100%;
				left: 50%;
				-webkit-transform: translate(-50%, 0);
				-moz-transform: translate(-50%, 0);
				-ms-transform: translate(-50%, 0);
				-o-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				border: 12px solid transparent;
				border-bottom-color: @bgF7;
			}

			.wrap-slider-nav{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				justify-content: flex-end;
				padding: 0 10px;

				.slick-arrow{
					cursor: pointer;
					margin-bottom: 20px;

					&:last-child{
						margin-left: 15px;

						svg{
							-webkit-transform: rotate(180deg);
							-ms-transform: rotate(180deg);
							-o-transform: rotate(180deg);
							transform: rotate(180deg);		
						}
					}

				}
			}
		}

		.other-product-slider{
			overflow-y: auto;
			flex-wrap: nowrap;
			margin-left: 0;
			margin-right: 0;
			overflow: visible;
			overflow-y: visible;

			.slick-track{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}

			.wrap-card{
				padding: 0 10px;
				width: 100%;
				max-width: 248px;

				height: auto;

				.card{
					padding: 25px 15px;
				}

				.wrap-img-product{
					height: 175px;
				}

				.btn-product-add-set{
					max-width: 100%;
					margin-top: 15px;
				}
			}
		}

		.bottom-line{
			margin-top: 25px;

			tr{
				td:first-child{
					text-align: right;
				}

				td:nth-child(2) {
					padding: 0 55px;
					text-align: right;
				}
			}

			td{
				font-size: 15px;
				line-height: 17px;
				color: @textGray;
				padding-bottom: 8px;
			}

			.accent-text{
				color: @pink;
			}

			.price{
				color: @textDark;
				font-family: "RobMed";
			}

			.cell-btn{
				height: 100%;
				vertical-align: middle;
				padding-bottom: 0;
			}

			.btn-blue{
				display: block;
				max-width: 186px;
				min-width: 186px;
				cursor: pointer;
				height: 100%;
				padding: 0 10px;
				line-height: 42px;
			}

			.block-mobile-info{
				display: none;

				.row-info{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					justify-content: space-between;
					-ms-align-items: flex-end;
					align-items: flex-end;
					margin-bottom: 8px;
					font-size: 14px;
					line-height: 17px;
					color: @textGray;

					&:last-child{
						margin-bottom: 0;
					}
				}

				.btn-blue{
					max-width: 100%;
					margin-top: 20px;
					font-size: 15px;
				}
			}
		}

	}
}

.modal-window-active{
	z-index: 9;
	opacity: 1;

	.modal-active{
		opacity: 1;
		position: relative;
		top: 0;
	}
}


@media (max-width: 1200px) {
	.wrap-modal-window{
		.modal-set-product{
			max-width: 100%;

			.set-info{
				.set-product-info{
					.product-name{
						max-width: 65%;
					}
				}
			}

			.other-product-slider{
				.wrap-card{
					padding: 0 7px;
					max-width: 215px;

					.old-price{
						font-size: 12px;
					}

					.wrap-cur-price{
						.cur-price{
							font-size: 14px;
						}

						.save-prise{
							padding: 4px 6px;
							font-size: 8px;
							font-size: 10px;
						}
					}

					.card{
						padding: 20px 12px;
					}
				}
			}
		}

		.modal-product-slider{
			max-width: 610px;

			.wrap-dots{
				top: calc(100% + 28px)
			}

			.wrap-nav .slick-arrow{
				&:last-child{
					right: -130px;
				}

				&:first-child{
					left: -130px;
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	.wrap-modal-window{
		.modal-product-slider{

			.wrap-nav .slick-arrow{
				&:last-child{
					right: -100px;
				}

				&:first-child{
					left: -100px;
				}
			}

		}
	}
}

@media (max-width: 991px) {
	.wrap-modal-window{
		.modal-product-slider{
			max-width: 535px;

			.text{
				font-size: 14px;
				padding: 27px 0;
			}
		}

		.modal-set-product{
			.modal-title{
				font-size: 18px
			}

			.modal-content{
				padding: 30px 20px;
			}

			.set-info{
				.cur-product-info{
					max-width: 185px;
					margin-right: 15px;

					.cur-price{
						margin-top: 0;
					}

					.wrap-img{
						height: 145px;
					}

					.old-price{
						font-size: 12px;
					}
				}

				.set-product-info{
					.product-name{
						max-width: 58%;
						font-size: 13px;
						position: relative;
						overflow: hidden;
						white-space: nowrap;

						br{
							display: block;
						}

						&::before{
							content: "";
							position: absolute;
							top: 50%;
							right: 0;
							-webkit-transform: translate(0, -50%);
							-moz-transform: translate(0, -50%);
							-ms-transform: translate(0, -50%);
							-o-transform: translate(0, -50%);
							transform: translate(0, -50%);
							width: 38px;
							height: 100%;
							background: rgba(255,255,255,0);
							background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
							background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,1)));
							background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
							background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
							background: -ms-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
							background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
							filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
						}
					}

					.wrap-price{
						margin-left: 25px;
					}
				}
			}

			.other-product-slider{
				.slick-track{
					padding-bottom: 4px;
				}

				.wrap-card{
					padding: 0 8px;
					max-width: 220px;

					.wrap-img-product{
						height: 145px;
					}

					.card{
						padding: 25px 15px;
					}
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.wrap-modal-window{
		.modal-set-product{
			max-width: 100%;

			.wrap-slider{
				margin-top: 30px;
			}

			.set-info{
				display: block;

				.cur-product-info {
					max-width: 100%;
					margin-bottom: 20px;

					.wrap-img{
						img{
							margin-right: auto;
							margin-left: 0;
						}
					}
				}

				.set-product-info{
					max-width: 100%;
				}
			}

			.other-product-slider{
				.wrap-card{
					max-width: 224px;
				}
			}

			.bottom-line{
				tr{
					td{
						font-size: 13px;
						line-height: 16px;

						&:first-child{
							max-width: 35%;
						}

						&:nth-child(2){
							padding: 0 20px;
							width: 27%;
							white-space: nowrap;
						}
					}
				}
			}
		}

		.modal-product-slider{
			display: none;
		}
	}
}

@media (max-width: 575px) {
	.wrap-modal-window{
		padding: 0 15px;

		.container{
			padding: 0;
		}

		.modal-set-product{
			max-width: 380px;

			.modal-content{
				padding: 10px 10px 30px;
			}

			.set-info{
				.cur-product-info{
					.wrap-img{
						height: 125px;
					}

					.product-name{
						font-size: 13px;
					}
				}

				.set-product-info{
					li{
						-webkit-flex-wrap: wrap;
						-moz-flex-wrap: wrap;
						-ms-flex-wrap: wrap;
						-o-flex-wrap: wrap;
						flex-wrap: wrap;
						padding: 8px 0;
						height: auto;
						min-height: 75px;
						-ms-align-items: flex-start;
						align-items: flex-start;
					}

					.wrap-price:not(.wrap-price-sm){
						display: none;
					}

					.wrap-thumb{
						height: 40px;
						width: 40px;
						max-width: 40px;
						max-height: 40px;
						margin-right: 10px;

					}

					.product-name{
						-ms-align-self: flex-start;
						align-self: flex-start;
						font-size: 12px;
						max-width: calc(100% - 80px);
						line-height: 16px;
					}

					.remove-product{
						margin: 3px 3px 0 auto;
					}

					.wrap-price-sm{
						display: block;
						margin-left: 0;
						margin-top: 3px;
					}
				}
			}

			.wrap-slider{
				padding-bottom: 0;
				margin: 30px -10px 0;
				padding: 15px 5px;
			}

			.other-product-slider{
				max-width: 100%;

				.wrap-card{
					padding: 0 5px;
					width: 140px;
					min-height: 210px;

					.card{
						padding: 10px 10px 18px;

						&::after, &::before{
							width: 34px;
							height: 34px;
						}
					}

					.wrap-img-product{
						height: 52px;
						width: 52px;
						padding: 0;
						margin: 19px auto;
					}

					.title{
						font-size: 10px;
						line-height: 14px;
					}

					.old-price{
						margin-top: 6px;
					}

					.wrap-cur-price {
						margin-top: 0;

						.save-prise{
							display: none;
						}

						.cur-price{
							font-size: 13px;
						}
					}

					.btn-product-add-set{
						padding: 7px;
						margin-top: 7px;
					
						span{
							line-height: 13px;
							font-size: 12px;
						}
					}
				}

				.bonus-full .card:after{
					height: 60px;
				}

				.mCSB_container{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
				}

				.mCSB_scrollTools{
					top: auto;
					bottom: 8px;
				}

				.mCSB_draggerContainer{
					margin: 0 auto;
					width: 98%;
				}

				.mCSB_scrollTools > a {
					display: -webkit-flex !important;
					display: -moz-flex !important;
					display: -ms-flex !important;
					display: -o-flex !important;
					display: flex !important;
					-ms-align-items: center;
					align-items: center;
					width: 8px;
					opacity: 1;

					svg{
						width: 100%;
						height: auto;

						path{
							transition: .3s all ease;
							fill: @textGrayLight;
						}
					}

					&:first-child{
						margin-left: 8px;
						svg{
							-webkit-transform: rotate(180deg);
							-moz-transform: rotate(180deg);
							-ms-transform: rotate(180deg);
							-o-transform: rotate(180deg);
							transform: rotate(180deg);
						}
					}

					&:last-child{
						margin-right: 8px;
					}

					&:hover{
						svg{
							path{
								fill: @pink;
							}
						}
					}
				}

				.mCSB_container{
					padding-bottom: 4px;
				}

				.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
					background-color: #C4C4C4;
					opacity: 1;
					border-radius: 3px;
					height: 4px;
				}

				.mCSB_scrollTools .mCSB_draggerRail{
					background-color: #EBEBEB;
					height: 2px;
					border-radius: 3px;
				}
			}

			.bottom-line{
				.table-info{
					display: none;
				}

				.block-mobile-info{
					display: block;
				}
			}
		}
	}
}


@media (max-width: 575px) {
	.wrap-modal-window{
		.wrap-form{
			.form-title{
				padding: 14px 20px;
				font-size: 17px;
				line-height: 22px;
			}

			.form{
				padding: 17px 20px 30px;

				.text-error-empty, .text-error-invalid{
					font-size: 10px;
					line-height: 14px;
				}

				.wrap-check{
					.text{
						font-size: 11px;
						line-height: 15px;
					}

					label{
						margin-top: -1px;
					}

					> a {
						font-size: 11px;
					}
				}

				.btn{
					padding: 10px;
					margin-bottom: 10px;
					margin-top: 17px;

					&:last-child{
						margin: 0;
					}
					
					.text{
						font-size: 13px;
					}
				}
			}

			.label{
				font-size: 12px;
				line-height: 14px;
				margin-bottom: 4px;
			}
		}


	}
}



