@import "../common/vars";

.wrap-clients-cards{
	margin-top: 34px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	padding-left: 2px;

	.card.item-visible{
		display: -webkit-flex !important;
		display: -moz-flex !important;
		display: -ms-flex !important;
		display: -o-flex !important;
		display: flex !important;
	}

	.card{
		width: calc(100% / 6);
		background-color: #fff;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		-ms-align-items: center;
		align-items: center;
		height: 120px;
		position: relative;
		border: 1px solid #E6E8F0;
		transition: .3s all ease;
		margin: -1px -1px 0 0;
		z-index: 1;

		&:hover{
			border-color: rgba(0,0,0,.2);
			position: relative;
			z-index: 2;
		}
	}
}


@media (max-width: 1400px) {
	.wrap-clients-cards{
		.card{
			padding: 25px;
			height: 110px;

			img{
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}


@media (max-width: 1200px) {
	.wrap-clients-cards{
		.card{
			width: 20%;
		}
	}
}


@media (max-width: 992px) {
	.wrap-clients-cards{
		margin-top: 23px;

		.card{
			padding: 20px;
			height: 80px;
		}
	}
}

@media (max-width: 768px) {
	.wrap-clients-cards{
		.card{
			display: none;
			width: 25%;
			position: relative;

			&:nth-child(-n + 20){
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}
		}
	}
}


@media (max-width: 576px) {
	.wrap-clients-cards{
		.card{
			width: 50%;

			&:nth-child(-n + 20){
				display: none;
			}

			&:nth-child(-n + 12){
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
			}
		}
	}
}




