@import "../common/vars";

.wrap-table-circle-el{
	background-color: #fff;

	table{
		border-collapse: collapse;
		padding: 0 15px;
	}

	tr{
		&:first-child{
			td{
				color: @textDark;
				font-size: 18px;
				line-height: 22px;
				font-weight: 600;
				padding: 16px 25px;
				vertical-align: middle;
			}
		}
	}

	td:first-child{
		width: 30%;
	}

	td:not(:first-child){
		padding-left: 50px;
	}

	td{
		padding: 16px 25px;
		width: 35%;
		color: @textGray-2;
		border: 1px solid @bgGray;
		position: relative;
	}

	.icon{
		width: 18px;
		height: 18px;
		vertical-align: top;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin-right: 10px;
		position: absolute;
		left: 23px;
		top: 17px;
	}

	.icon-true{
		background-image: url("../img/icon-seccess-circle.svg");
		
	}

	.icon-false{
		background-image: url("../img/icon-error-circle.svg");
		
	}
}

@media (max-width: 1400px) {

}


@media (max-width: 1200px) {
	.wrap-table-circle-el td{
		font-size: 14px;
		line-height: 20px;
	}
}


@media (max-width: 992px) {
	.wrap-table-circle-el{
		.icon{
			left: 15px;
		}

		tr{
			&:first-child{
				td{
					font-size: 16px;
					line-height: 18px;
					padding: 10px 16px;
				}
			}
		}

		td{
			padding: 16px;

			&:not(:first-child){
				padding-left: 42px;
			}

			&:first-child{
				width: 23%;
			}
		}
	}
	
	.wrap-table-x-custom-scroll-991{
		.mCSB_horizontal.mCSB_inside>.mCSB_container{
			margin-bottom: 0;
		}

		table{
			min-width: 680px;
			background-color: #fff;
			margin-top: 30px;
		}

		.mCSB_scrollTools{
			top: 0;
			margin: 0;
		}

		.mCSB_draggerContainer{
			margin: 0 auto !important;
			top: -4px;
			width: 75%;
			left: 49%;
			transform: translate(-50%, 0);
			.mCSB_draggerRail{
				position: relative;

				&::before{
					content: "";
					position: absolute;
					top: 0;
					left: 50%;
					-webkit-transform: translate(-50%, 0);
					-ms-transform: translate(-50%, 0);
					-o-transform: translate(-50%, 0);
					transform: translate(-50%, 0);
					width: 116%;
					height: 100%;
					border-radius: 3px;
					background-color: #DFDFDF;
				}
			}
			
		}
		
		.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
		.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
			background-color:	#9096A8;
			height: 4px;
		}

		.mCSB_scrollTools.mCSB_scrollTools_horizontal {

			.mCSB_buttonRight, .mCSB_buttonLeft{
				display: -webkit-flex !important;
				display: -moz-flex !important;
				display: -ms-flex !important;
				display: -o-flex !important;
				display: flex !important;
				-ms-align-items: center;
				align-items: center;
				width: 10px;
				height: 10px;
				opacity: 1;

				svg{
					height: 100%;
					width: auto;

					path{
						transition: .3s all ease;
						fill: #9096A8;
					}
				}
			}
			
			.mCSB_buttonLeft{
				svg{
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
				}
			}

			&:hover{
				svg{
					path{
						fill: #9096A8;
					}
				}
			}
		}

		.mCSB_scrollTools{
		}

		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
			background-color: #9096A8;
			opacity: 1;
			border-radius: 3px;
			height: 4px;
			top: 1px;
		}

		.mCSB_scrollTools .mCSB_draggerRail{
			background-color: #EBEBEB;
			height: 4px;
			border-radius: 3px;
			left: 50%;
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
			
		}
	}
}


@media (max-width: 768px) {
	.wrap-table-circle-el{
		background-color: transparent;
	}

	.wrap-table-x-custom-scroll-767{
		.mCSB_horizontal.mCSB_inside>.mCSB_container{
			margin-bottom: 0;
		}

		table{
			min-width: 680px;
			background-color: #fff;
			margin-top: 30px;
		}

		.mCSB_scrollTools{
			top: 0;
			margin: 0;
		}

		.mCSB_draggerContainer{
			margin: 0 auto !important;
			top: -4px;
			width: 75%;
			left: 49%;
			transform: translate(-50%, 0);
			.mCSB_draggerRail{
				position: relative;

				&::before{
					content: "";
					position: absolute;
					top: 0;
					left: 50%;
					-webkit-transform: translate(-50%, 0);
					-ms-transform: translate(-50%, 0);
					-o-transform: translate(-50%, 0);
					transform: translate(-50%, 0);
					width: 116%;
					height: 100%;
					border-radius: 3px;
					background-color: #DFDFDF;
				}
			}
			
		}
		
		.mCS-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
		.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
			background-color:	#9096A8;
			height: 4px;
		}

		.mCSB_scrollTools.mCSB_scrollTools_horizontal {

			.mCSB_buttonRight, .mCSB_buttonLeft{
				display: -webkit-flex !important;
				display: -moz-flex !important;
				display: -ms-flex !important;
				display: -o-flex !important;
				display: flex !important;
				-ms-align-items: center;
				align-items: center;
				width: 10px;
				height: 10px;
				opacity: 1;

				svg{
					height: 100%;
					width: auto;

					path{
						transition: .3s all ease;
						fill: #9096A8;
					}
				}
			}
			
			.mCSB_buttonLeft{
				svg{
					-webkit-transform: rotate(180deg);
					-moz-transform: rotate(180deg);
					-ms-transform: rotate(180deg);
					-o-transform: rotate(180deg);
					transform: rotate(180deg);
				}
			}

			&:hover{
				svg{
					path{
						fill: #9096A8;
					}
				}
			}
		}

		.mCSB_scrollTools{
		}

		.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
			background-color: #9096A8;
			opacity: 1;
			border-radius: 3px;
			height: 4px;
			top: 1px;
		}

		.mCSB_scrollTools .mCSB_draggerRail{
			background-color: #EBEBEB;
			height: 4px;
			border-radius: 3px;
			left: 50%;
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
			
		}
	}
}


@media (max-width: 576px) {
	.wrap-table-circle-el{
		background-color: transparent;
	}

	.wrap-table-x-custom-scroll{
		table{
			margin-left: 15px;
		}

		.mCSB_scrollTools{
			margin: 0 15px;
		}
	}
}


.wrap-table-promotion{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: stretch;
	align-items: stretch;
	justify-content: center;

	.title{
		display: block;
		font-weight: 600;
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 18px;
	}


	table{
		cellpadding: 0;
		width: 100%;
		max-width: 1050px;
		margin: 0 auto;
	}

	tr{
		&:first-child{
			td{
				padding-top: 37px;

				&:not(:first-child){
					box-shadow: inset 0 2px 0 0 #E6E6E7;
				}
			}
		}

		&:last-child{
			td{
				padding-bottom: 45px;

				&:not(:first-child){
					box-shadow: inset 0 -2px 0 0 #E6E6E7;
				}
			}
		}
	}

	td{
		height: 32px;
		padding-top: 6px;
		padding-bottom: 6px;
		vertical-align: middle;

		&:first-child{
			width: 28%;
			padding-right: 20px;
			color: @textGray;
		}

		&:not(:first-child){
			background-color: #fff;
			width: 24%;
			padding-right: 30px;
			padding-left: 30px;
			text-align: center;

			&:after, &:before{
				opacity: 1;
				background-color: #E6E6E7;
				-webkit-transition: .4s all ease;
				-moz-transition: .4s all ease;
				-ms-transition: .4s all ease;
				-o-transition: .4s all ease;
				transition: .4s all ease;
				
			}

			&:after{
				right: -1px;
			}

			&:before{
				left: -1px;
			}
		}
	}

	.col-title{
		font-size: 20px;
		line-height: 26px;
		color: @textDark;
		font-weight: 700;

		.col-title-accent{
			color: @accent;
		}
	}

	.row-title{
		td{
			padding: 14px 0 12px;
		}
	}

	.active-point{
		border-radius: 50%;
		background-color: #27AE60;
		display: block;
		margin: 0 auto;
		width: 8px;
		height: 8px;
	}


	.wrap-price{
		.price{
			color: @accent;
			font-size: 28px;
			line-height: 26px;
			margin: 0 9px;
		}
		sup{
			font-size: 14px;
			text-transform: uppercase;
			line-height: 20px;
			vertical-align: top;

		}
	}

	.wrap-btn{
		width: 100%;
		.btn{
			display: block;
			padding: 12px 30px;
		}
	}

}

.wrap-table-promotion-mobile{
	display: none;
	margin: 0 -15px;

	.table-title{
		font-weight: 600;
		display: block;
		margin-bottom: 25px;
		color: @textDark;
		font-size: 16px;
		line-height: 20px;
		padding: 0 15px;
	}

	.table{
		max-width: 100%;
		overflow: auto;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: stretch;
		align-items: stretch;
		padding-left: 15px;
	}

	span{
		display: block;
		color: @textGray;
		font-size: 12px;
		line-height: 14px;
	}

	.table-col{
		width: 100%;
		min-width: 240px;
		border: 2px solid #E6E6E7;
		margin-right: -2px;
		padding: 15px 15px 0;
		background-color: #fff;

		em{
			font-weight: 600;
			display: block;
			font-size: 14px;
			line-height: 16px;
		}

		.wrap-price{
			margin-top: 8px;

			.price{
				font-size: 28px;
				display: inline-block;
				line-height: 26px;
				margin: 0 6px;
			}
		}

		&_item{
			margin-bottom: 10px;

			em{
				margin-top: 2px;
			}
		}

		&_group-items, &_price{
			padding-top: 13px;
			margin-top: 15px;
			border-top: 1px solid #F1F2F6;
		}

		&_group-items{
			em{
				margin-top: 0;
				margin-bottom: 10px;
			}

			&_item{
				margin-bottom: 6px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;

				.active-point{
					margin-left: 7px;
				}

				> * {
					width: 50%;
				}
			}
		}

		&_btn{
			margin: 15px -15px 0;
			border-top: 2px solid #E6E6E7;
			padding: 20px 15px 23px;
			text-align: center;
		}

		&_title{
			margin-bottom: 7px;
			color: @accent;
			font-size: 16px;
			line-height: 23px;
			font-weight: 700;
		}
	}

}


@media (max-width: 1400px) {
	
}


@media (max-width: 1200px) {
	
}


@media (max-width: 992px) {
	.wrap-table-promotion{
		table{
			max-width: 100%;

			td{
				font-size: 14px;
				line-height: 16px;
				padding-top: 9px;
				padding-bottom: 9px;


				&:not(:first-child){
					width: 13.1%;
					padding-left: 10px;
					padding-right: 10px;
				}

				&:first-child{
					width: 18.7%;
				}
			}

			.row-title{
				td{
					padding-bottom: 5px;
				}
			}

			tr{
				&:first-child{
					td{
						padding-top: 30px;
					}
				}

				&:last-child{
					td{
						padding-bottom: 30px;
						padding-right: 15px;
						padding-left: 15px;

						.btn{
							padding: 12px 5px;
						}
					}
				}

			}

		}

		.col-title{
			font-size: 16px;
			line-height: 23px;
		}
	}
}


@media (max-width: 768px) {
	.wrap-table-promotion{

		table{
			td{
				font-size: 12px;
				line-height: 14px;
				padding-top: 5px;
				padding-bottom: 5px;


				&:not(:first-child){
					padding-left: 5px;
					padding-right: 5px;
				}
			}

			.row-title{
				td{
					padding-bottom: 2px;
				}
			}

			tr{
				&:first-child{
					td{
						padding-top: 20px;
					}
				}

				&:last-child{
					td{
						padding: 10px 10px 20px;

						.btn{
							padding: 8px 5px;
						}
					}
				}

			}

		}

		.active-point{
			width: 6px;
			height: 6px;
		}

		.wrap-price{
			font-size: 13px;
			

			.price{
				font-size: 22px;
				line-height: 23px;
			}

			sup{
				font-size: 12pxl
			}
		}

		.col-title{
			font-size: 13px;
			line-height: 17px;
		}
	}
}


@media (max-width: 576px) {
	.wrap-table-promotion-mobile{
		display: block;
	}

	.wrap-table-promotion-desktop{
		display: none;
	}
}



.wrap-table-accent{
	.table-title{
		display: block;
		margin-bottom: 25px;
		display: block;
		color: @accent;
		font-size: 24px;
		line-height: 24px;
		font-weight: 600;
		text-align: center;
	}

	tr{
		text-align: center;
		font-size: 16px;
		line-height: 20px;
		td{
			border: 1px solid #E6E6E7;
			width: 251px;
			padding: 0 16px;
			height: 50px;
			position: relative;
			vertical-align: middle;

			&:first-child{
				text-align: left;
				vertical-align: middle;
				width: 284px;
				color: @textGray-2;
				font-size: 14px;
				line-height: 18px;

				img{
					width: auto;
					height: 22px;
					vertical-align: middle;
					margin: 0 12px;

					&:first-child{
						margin-left: 0;
					}

				}
			}
		}

		&:last-child{
			td{

				&:first-child{
					img{
						&:last-child{
							margin-left: 4px;
						}
					}
				}
				
			}
		}

		.price{
			font-weight: 600;
			margin: 0 5px;
			font-size: 17px;
		}

		.old-price{
			color: @textGray-2;
			font-size: 14px;
			line-height: 20px;
			margin-right: 4px;
			text-decoration: line-through;
		}

		.empty-cell{
			border: none
		}

		.icon-true, .icon-false{
			
		}
	}

	.row-gray-text{
		color: @textGray-2;
		font-size: 13px;
		line-height: 18px;
		text-align: left;
		td{
			padding: 16px;
			vertical-align: top;
		}
	}

	.row-title-col{
		font-size: 20px;
		line-height: 23px;
		font-weight: 600;
		color: @accent;
		td{
			padding: 21px;
		}
	}

	.row-title{
		line-height: 18px;
		font-weight: 600;

		td:not(:first-child){
			border-left-color: transparent;
			border-right-color: transparent;

			&:last-child{
				border-right: 1px solid #E6E6E7;
			}
		}

		td{
			&:first-child{
				font-size: 16px;
				color: @textDark;
			}
		}
	}

	.row-small-text{
		font-size: 14px;
		line-height: 16px;
		td{
			white-space: pre-line;
		}
	}

}


.wrap-table-accent-2{
	tr{
		td{
			padding: 16px;
			height: auto;
		}
	}

	.wrap-btn{
		.btn{
			display: block;
		}
	}

	.row-btn{
		td{
			border-right-color: transparent;
			border-left-color: transparent;

			&:first-child{
				border-left-color: #E6E6E7;
			}

			&:last-child{
				border-right-color: #E6E6E7;
			}
		}
	}
}

.prices-bitrix-content .wrap-table-accent-2 tr:last-child td .wrap-btn .btn{
	display: block;
}


@media (max-width: 1399px) {
	.prices-bitrix-content .wrap-table-accent-2 {
		overflow-x: auto;

		table, .wrap-bottom-line{
			min-width: 1305px;
		}
	}

	.wrap-table-accent tr td:first-child img{
		height: 20px;
	}
}


@media (max-width: 1199px) {
	.wrap-table-accent{
	  .row-title-col{
			font-size: 18px;

	  	td{
	  		padding: 15px;
	  	}
	  }

	  .row-gray-text{
	  	td{
	  		padding: 15px;
	  	}
	  }

	  tr{
	  	td{
	  		&:first-child{
	  			img{
	  				margin: 0 9px;
	  				height: 17px;
	  			}
	  		}
	  	}
	  }

	}
}


@media (max-width: 991px) {
	.wrap-table-accent:not(.prices-bitrix .wrap-table-accent-2) {
		.row-title-col{
			td{
				font-size: 13px;
				line-height: 15px;
				padding: 15px 7px;
			}
		}

		.table-title{
			font-size: 22px;
			line-height: 22px;
			margin-bottom: 20px;
		}

		.row-gray-text td{
			padding: 9px 13px;
			font-size: 11px;
			line-height: 14px;
		}

		tr{
			.price{
				font-size: 16px;
			}

			&:not(:first-child){
				td{
					img{
						width: 13px;
						height: auto;
					}
				}
			}

			td{
				font-size: 12px;
				line-height: 17px;
				width: 135px;

				&:first-child{
					font-size: 11px;
					padding: 3px 13px;
					min-width: 185px;
					width: auto;
					line-height: 14px;
				}
			}
		}

	}

	.wrap-table-accent-2:not(.prices-bitrix .wrap-table-accent-2){
		position: relative;

		table{
			max-height: 540px;
			display: block;
			padding-bottom: 70px;
			overflow-y: auto;
		}

		.row-title{
			td{
				&:first-child{
					font-size: 14px;
					line-height: 18px;
					padding: 13px;
					border-right: none;
					
				}
			}
		}

		tr{
			td{
				padding: 9px 13px;

				&:first-child{
					min-width: 185px;
				}
			}

			&:last-child{
				background-color: #fff;
				position: absolute;
				bottom: -1px;
				left: 0;
				width: 100%;
				border-bottom: 1px solid #e6e6e7;
				border-left: 1px solid #e6e6e7;
				border-right: 1px solid #e6e6e7;
				padding: 15px 0;

				&::before{
					content: "";
					position: absolute;
					bottom: 100%;
					right: 50%;
					width: calc(100% - 2px);
					-webkit-transform: translate(50%, 0);
					-ms-transform: translate(50%, 0);
					-o-transform: translate(50%, 0);
					transform: translate(50%, 0);
					height: 30px;
					background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
				}

				.wrap-btn{
					.btn{
						font-size: 13px;
						padding: 12px 19px;
					}
				}

				td{

					border: none;
				}
			}
		}
	}

}


@media (max-width: 767px) {
	.wrap-table-accent-2{
		

		.table-title{
			display: none;
		}
	}
}


@media (max-width: 575px) {

}



.table-hover{
	table{
		tr{
			td{
				position: relative;
				transition: .4s all ease;

				&:after, &:before{
					content: "";
					position: absolute;
					top: 0;
					height: 102%;
					width: 2px;
					background-color: @accent;
					transition: .4s all ease;
					opacity: 0;
				}

				&:after{
					right: 0px;
				}

				&:before{
					left: -1px;
				}
			}

			.td-hover{
				&:after, &:before{
					opacity: 1;
					background-color: @accent;
					z-index: 2;
				}
			}

			&:first-child{
				td{
					box-shadow: inset 0 2px 0 0 transparent;
				}
				.td-hover{
					box-shadow: inset 0 2px 0 0 @accent;
				}
			}

			&:last-child{
				td{
					padding: 22px 33px;
					box-shadow: inset 0 -2px 0 0 transparent;
		
					&:after, &:before{
						height: 100%;
					}

					.wrap-btn{
						width: 100%;
						.btn{
							display: block;
						}
					}
				}

				.td-hover{
					box-shadow: inset 0 -2px 0 0 @accent;
				}
			}

		}
	}
}


.table-rates{
	background-color: #fff;
	width: 808px;
	margin: 0 auto;

	table{
		width: 100%;
		border-collapse: separate;
	}

	tr{
		td{
			text-align: center;
			border: 1px solid #E6E6E7;
		}
	}

	.top-row{
		td{
			padding: 35px 20px 23px;
			vertical-align: middle;
			width: calc(100% / 3);
			position: relative;

			span{
				display: block;
			}

			.name{
				margin-bottom: 6px;
				color: @accent;
				font-size: 20px;
				line-height: 23px;	
				font-weight: 600;
			}

			.wrap-price{
				.price{
					font-weight: 600;
					margin-right: 6px;
				}
			}

			.recommend-label{
				background-color: #fff;
				border: 2px solid #E6E8F0;
				border-radius: 50px;
				padding: 8px 16px;
				color: #E11042;
				font-size: 12px;
				line-height: 16px;
				font-weight: 600;
				position: absolute;
				top: 0;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
		}
	}

	.center-row, .bottom-row{
		td{
			padding: 15px 20px;
		}
	}

	.center-row{
		td{
			color: @textGray-2;
			font-size: 14px;
			line-height: 20px;
			padding: 15px 20px;
		}
	}

	.bottom-row{
		td{
			em{
				font-weight: 600;
				margin-right: 6px;
			}
		}
	}
}


@media (max-width: 1400px) {

}


@media (max-width: 1200px) {

}


@media (max-width: 992px) {
	.table-rates{
		width: 100%;
	}
}


@media (max-width: 768px) {
	.table-rates{
		.top-row td{
			padding: 24px 10px 20px;
		}

		.wrap-title{
			margin-bottom: 15px;
			font-size: 19px;
			line-height: 22px;
		}

		.center-row{
			font-size: 13px;
    	line-height: 18px;
		}

		.bottom-row{
			font-size: 13px;
			line-height: 18px;
		}
	}
}


@media (max-width: 576px) {
	.table-rates{
		overflow-x: auto;
		background-color: transparent;

		table{
			min-width: 530px;
			padding: 20px 0 0 15px;

			tr{
				background-color: #fff;
			}
		}
	}

	.table-rates{
		.wrap-title{

		}
	}
}




