@import "../../../../less/common/vars";

.wrap-product-card{
	.card-info{

		.wrap-tabs-btn{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
			background-color: #EAEAEA;
			padding: 0 35px;

			.tab{
				text-transform: uppercase;
				font-family: "RobMed";
				position: relative;
				margin: 0 30px;
				cursor: pointer;
				color: @textGray;
				
				span{
					transition: .3s all ease;
					display: block;
					line-height: 50px;
					border-bottom: 2px solid transparent;
				}

				&::after{
					content: "";
					position: absolute;
					top: 50%;
					right: -30px;
					-webkit-transform: translate(0, -50%);
					-moz-transform: translate(0, -50%);
					-ms-transform: translate(0, -50%);
					-o-transform: translate(0, -50%);
					transform: translate(0, -50%);
					width: 1px;
					height: 22px;
					background-color: #C4C4C4;
				}

				&:first-child{
					margin-left: 0;
				}

				&:last-child{
					margin-right: 0;
					&:after{
						content: none
					}
				}

				&:hover:not(.cur-tab){
					span{
						color: @pink;
					}
				}
			}

			.cur-tab{
				span{
					color: @blue;
					border-bottom-color: @blue;
				}
			}
		}

		.wrap-tabs-content{
			.dropdown-title{
				display: none;
				color: @textGray;
				background-color: @bgF7;
				padding: 15px;
				font-family: "RobMed";
				transition: .3s all ease;
				border-top: 1px solid #EDEDED;
				text-transform: uppercase;
				margin-bottom: -1px;
				position: relative;
				-ms-align-items: center;
				align-items: center;
				overflow: hidden;

				&::after{
					content: "";
					bottom: 0;
					position: absolute;
					transition: .3s all ease;
					left: 0;
					height: 1px;
					width: 100%;
					background-color: #EDEDED;
				}

				&:last-child{
					margin-bottom: 0;
				}

				svg{
					-webkit-transform: rotate(90deg);
					-ms-transform: rotate(90deg);
					-o-transform: rotate(90deg);
					transform: rotate(90deg);
					margin-left: auto;
					transition: .3s all ease;

					path{
						fill: @gray;
						transition: .3s all ease;
					}
				}
			}

			.dropdown-title-active{
				color: @blue;
				background-color: transparent;

				&:after{
					left: 15px;
				}

				svg{
					-webkit-transform: rotate(-90deg);
					-moz-transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					-o-transform: rotate(-90deg);
					transform: rotate(-90deg);

					path{
						fill: @blue;
					}	
				}
			}

			.tab-content{
				padding: 30px 25px;
				border: 1px solid #EAEAEA;
				min-height: 350px;
				display: none;

				.title{
					font-family: "RobMed";
					font-size: 15px;
					line-height: 19px;
					display: block;
					margin-bottom: 8px;
				}

				.big-title{
					font-size: 18px;
					line-height: 22px;
					margin-bottom: 13px;
				}

				> p{
					color: @textGray;
					margin-bottom: 10px
				}

				> a {
					color: @blue;
					text-decoration: underline;
					font-family: "RobMed";

					&:hover{
						color: @pink;
					}
				}

				.wrap-table{
					max-width: 575px;
					width: 100%;
					margin-bottom: 20px;

					&:last-child{
						margin-bottom: 0; 
					}

					table{
						display: block;
					}

					tr{
						td:first-child{
							color: @textGray;
							width: 100%;

							&::after{
								content: "";
								position: absolute;
								-webkit-transform: translate(0, -50%);
								-moz-transform: translate(0, -50%);
								-ms-transform: translate(0, -50%);
								-o-transform: translate(0, -50%);
								transform: translate(0, -50%);
								top: 55%;
								right: 8px;
								height: 2px;
								width: 95%;
								border-bottom: 1px dashed @textGrayLight;
							}
						}
					}

					td{
						width: calc(100% - 435px);
						padding-bottom: 6px;
						position: relative;
						white-space: nowrap;

						span{
							background-color: #fff;
							z-index: 2;
							position: relative;
							padding-right: 7px;
						}
					}
				}

				.wrap-video{
					margin-bottom: 40px;

					&:last-child{
						margin-bottom: 15px;
					}

					.video{
						margin-top: 15px;
						position: relative;

						.layer-responsive-video{
							top: 0;
							left: 0;
							width: 100%;
							padding-top: calc(100% * 9 / 16)
						}

						iframe{
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							position: absolute;
						}
					}
				}

				.wrap-files{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;
					flex-wrap: wrap;
					margin: 12px -15px 0;

					.file{
						padding: 0 15px;
						margin-bottom: 30px;
						width: 100%;
						max-width: calc(100% / 3);
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						-ms-align-items: center;
						align-items: center;

						.wrap-icon{

						}

						.file-name{
							color: @blue;
							text-decoration: underline;
							font-family: "RobMed";
							line-height: 20px;
							display: block;
							&:hover{
								color: @pink;
								transition: .3s all ease;
							}
						}

						.file-info{
							color: @textGrayLight;
						}

						.wrap-text{
							margin-left: 12px;
							> span {
								display: block;
							}
						}
					}
				}
			}

			.tab-content-cur{
				display: block;
			}
		}

	}
}

@media (min-width: 1260px) {

}

@media (max-width: 1259px) {
	.wrap-product-card{
		.card-info{
			.wrap-tabs-btn{
				padding: 0 25px;

				.tab{
					font-size: 13px;
					margin: 0 25px;
					&::after{
						right: -25px;
					}
				}
			}

			.wrap-tabs-content{
				.tab-content{
					.wrap-files{
						.file{
							max-width: 50%;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.wrap-product-card{
		.card-info{
			.wrap-tabs-btn{

				.tab{
					margin: 0 30px;

					&::after{
						right: -30px;
					}

					span{
						line-height: 40px;
					}
				}
			}

			.wrap-tabs-content{
				.tab-content{
					padding: 27px 20px 30px;
				}
			}
		}
	}
}

@media (max-width: 767px) {
	.wrap-product-card{
		.card-info{

			.wrap-tabs-btn{
				display: none;
			}

			.wrap-tabs-content{
				.tab-content{
					margin-bottom: -1px;
					display: none;
					min-height: auto;
					border: none;
					border-bottom: 1px solid #EDEDED;
					padding: 22px 15px 30px;

					.big-title{
						font-size: 16px;
						line-height: 22px;
						margin-bottom: 10px;
					}

					.wrap-files{
						margin-left: -10px;
						margin-right: -10px;
						margin-bottom: -20px;

						.file{
							padding: 0 10px;

							.wrap-text{
								margin-left: 8px;
								font-size: 13px;
								line-height: 18px;
							}

							.wrap-icon{
								max-width: 40px;
								width: 100%;
								img{
									width: 100%;
								}
							}
						}
					}
				}

				.dropdown-title{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
				}
			}
		}
	}
}

@media (max-width: 575px) {
	.wrap-product-card{
		.card-info{
			.wrap-tabs-content{
				.tab-content{

					.wrap-table{
						tr{
							td{
								font-size: 13px;
							}
						}
					}

					.wrap-video{
						margin-bottom: 25px;
					}

					.wrap-files{
						display: block;
						margin: 15px 0 0;

						.file{
							max-width: 100%;
							padding: 0;
							margin-bottom: 25px;

							.wrap-icon{
								max-width: 48px;
							}

							.wrap-text{
								font-size: 14px;
							}

							&:last-child{
								margin-bottom: 0;
							}
						}
					}

				}
			}
		}

		.mini-bar{
			padding: 0 15px;
			-webkit-flex-wrap: wrap;
			-moz-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			-o-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-top: 30px;

			.bar-item{
				max-width: 100%;

				&:first-child{
					padding: 0;
					margin-bottom: 20px;
				}
			}
		}
	}
}



