@import "../common/vars";

.sec-price-list{

	&-content{

	}

	.title{
		display: block;
	}

	.wrap-prices-items{
		margin: 65px 0;

		&:first-child{
			margin-top: 0;
		}

		> .title{
			font-size: 30px;
			line-height: 36px;
			font-weight: 700;
			margin-bottom: 27px;

			.accent{
				color: @yellow;
			}
		}

		.top-line{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: stretch;
			align-items: stretch;
			justify-content: space-between;
			margin-bottom: 30px;

			> div{
				flex: 1;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-ms-align-items: center;
				align-items: center;
			}

			.compare-prices{
				box-shadow: 0px 0px 20px rgba(31, 47, 87, 0.12);
				background-color: #fff;
				padding: 29px 40px 29px 30px;
				justify-content: space-between;

				> div {
					flex: 1;
				}

				.wrap-checkbox{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: flex-start;
					align-items: flex-start;

					.box{
						margin-right: 10px;
						border: 1px solid #E6E6E8;
						min-width: 18px;
						max-width: 18px;
						height: 18px;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						-ms-align-items: center;
						align-items: center;
						justify-content: center;
						position: relative;
						cursor: pointer;

						&::after{
							content: "";
							position: absolute;
							top: 50%;
							left: 50%;
							-webkit-transform: translate(-50%, -50%);
							-ms-transform: translate(-50%, -50%);
							-o-transform: translate(-50%, -50%);
							transform: translate(-50%, -50%);
							width: 17px;
							height: 10px;
							background: url("../img/icon-check.svg") no-repeat center;
							-webkit-background-size: contain;
							background-size: contain;
							opacity: 0;
							transition: .2s all ease;
						}
					}

					input{
						display: none;
					}

					input:checked + .box::after{
						opacity: 1;
					}

					p{
						font-size: 14px;
						line-height: 20px;
						color: @textGray-2;
					}
				}

				.wrap-btn{
					.btn{
						max-width: 236px;
						padding: 7px 23px;
						margin-left: auto;
					}
				}
			}

			.add-consultation{
				padding: 29px 29px 29px 45px;
				justify-content: flex-start;

				.text{
					flex-basis: 51%;
					font-size: 18px;
					line-height: 22px;
					font-weight: 600;
					margin-right: 40px;
				}
			}
		}

		.wrap-items{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			flex-wrap: wrap;
			-ms-align-items: stretch;
			align-items: stretch;
			padding-left: 2px;

			.item{
				flex-basis: 50%;
				transition: .4s all ease;
				border: 1px solid #E6E6E8;
				padding: 30px 110px 20px 0px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				margin: 0 -1px -1px 0;
				background-color: #fff;
				min-height: 170px;

				&:hover:not(.item-no-active){
					box-shadow: 0px 0px 20px rgba(31, 47, 87, 0.12);
					transform: scale(1.03);

					.bottom-line{
						.wrap-btn{
							opacity: 1;
						}
					}
				}

				.wrap-img{
					min-width: 100px;
					max-width: 100px;
					padding: 0 17px 0 14px;
					.img{
						margin: 0 auto;
						display: block;
					}
				}

				.wrap-content{
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;
					flex-direction: column;
				}

				.title{
					font-size: 18px;
					line-height: 22px;
					font-weight: 600;
					margin-bottom: 10px;
				}

				.subtext{
					font-size: 14px;
					line-height: 18px;
				}

				.subtext-gray{
					color: @textGray-2;
					margin-top: 4px;
				}

				.bottom-line{
					margin-top: auto;
					display: -webkit-flex;
					display: -moz-flex;
					display: -ms-flex;
					display: -o-flex;
					display: flex;
					-ms-align-items: center;
					align-items: center;

					.wrap-price{
						color: @textGray-2;
						line-height: 15px;
						.price{
							color: @accent;
							font-size: 21px;
							line-height: 15px;
							margin-left: 8px;
							font-weight: 600;
						}
						sup{
							font-size: 12px;
							text-transform: uppercase;
							line-height: 8px;
							vertical-align: top;
							color: @textDark;
							margin-left: 5px;
							font-weight: 400;
						}
					}

					.wrap-btn{
						opacity: 0;
						margin-left: 33px;
						transition: .4s all ease;
						min-width: 136px;
						max-width: 136px;
						text-align: center;
						.btn{
							display: block;
							padding: 12px 20px;
							color: #fff;
						}
					}
				}
			}
		}
	}

	.wrap-sec-have-projects{
		.sec-have-projects{
			margin: 0;
		}
		.text{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;

			.sec-title{
				font-size: 26px;
				line-height: 30px;
			}

			.wrap-icon{
				margin-right: 35px;
				min-width: 48px;
			}
		}
	}

	.text-columns{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: center;
		margin: 0 -10px;

		> p {
			padding: 0 10px;
		}
	}

	.sec-add-consultation{
		background: linear-gradient(236.83deg, #0575E6 0%, #021B79 100%);

		.text{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;

			.wrap-icon{
				margin-right: 35px;
				min-width: 48px;
				max-width: 48px;
			}

			.subtext{
				color: #fff;
				font-size: 26px;
				line-height: 30px;
				font-weight: 700;
			}
		}
	}

}

@media (max-width: 1400px) {
	.sec-price-list .wrap-prices-items .wrap-items .item{
		padding-right: 90px;
	}
}


@media (max-width: 1200px) {
	.sec-price-list .wrap-prices-items .wrap-items .item{
		flex-basis: auto;
		width: 100%;
		max-width: 50%;
		padding-right: 30px;
	}

	.sec-price-list .wrap-prices-items .top-line .compare-prices{
		display: block;
		padding: 20px;

		.wrap-btn{
			margin-top: 15px;

			.btn{
				margin-left: 0;
				margin-right: auto;
			}
		}
	}

	.sec-price-list .wrap-prices-items>.title{
		margin-bottom: 20px;
	}

	.sec-price-list .wrap-prices-items{
		margin: 55px 0;
	}

	.sec-price-list .wrap-prices-items .top-line .add-consultation{
		display: block;
		padding-top: 20px;
		padding-bottom: 20px;

		.wrap-btn{
			margin-top: 15px;

			.btn{
				margin-left: 0;
				margin-right: auto;
				padding: 13px 30px;
			}
		}
	}
}


@media (max-width: 992px) {
	.sec-price-list .wrap-prices-items .wrap-items .item{
		padding-right: 16px;
		min-height: 180px;

		.wrap-img{
			padding: 0 10px;
			max-width: 90px;
			min-width: 90px;
		}

		.bottom-line{
			margin-top: 5px;

			.wrap-price{
				font-size: 14px;
				line-height: 15px;

				.price{
					font-size: 19px;
				}
			}

			.wrap-btn{
				margin-left: auto;
				opacity: 1;
				max-width: none;
				min-width: auto;

				.btn{
					padding: 12px 27px;
				}
			}
		}
	}

	.sec-price-list .wrap-prices-items .top-line{
		> div {
			width: 50%;
			flex: auto;
		}
	}

	.sec-price-list .text-columns{
		display: block;

		p{
			margin-bottom: 20px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	
	.sec-price-list .wrap-prices-items{
		margin: 50px 0;
	}

	.sec-price-list .wrap-prices-items>.title{
		font-size: 26px;
		line-height: 30px;
		margin-bottom: 15px;
	}

	.sec-price-list .wrap-sec-have-projects .text{
		width: 65%;

		.sec-title{
			font-size: 23px;
			line-height: 26px;

			br{
				display: none;
			}
		}
	}
}


@media (max-width: 768px) {
	.sec-price-list .wrap-prices-items .wrap-items{
		display: block;

		.item-no-active{
			display: none !important;
		}


		.item{
			max-width: 100%;

			.bottom-line{


				.wrap-btn{
					margin-left: 15px;
					margin-right: auto;
					max-width: 140px;
					min-width: 140px;

					.btn{
						padding: 10px 18px;
					}
				}

			}
		}
	}

	.sec-price-list .wrap-sec-have-projects .sec-have-projects{
		display: block;

		> div{
			width: 53%;
		}

		.wrap-btn{
			margin-top: 10px;
		}

		.text{
			width: 100%;
		}
	}

	.sec-price-list .wrap-prices-items .top-line{
		margin-bottom: 20px;
		font-size: 14px;
	}

	.sec-price-list .wrap-prices-items>.title{
		font-size: 24px;
		line-height: 28px;
		margin-bottom: 10px;
	}

}


@media (max-width: 576px) {
	.sec-price-list .wrap-prices-items .top-line{
		display: block;

		.add-consultation, .compare-prices{
			width: 100%;
		}

		.add-consultation{
			padding-left: 0;
			padding-right: 0;
		}
	}

	.sec-price-list .wrap-prices-items>.title{
		font-size: 22px;
		line-height: 26px;
	}

	.sec-price-list .wrap-sec-have-projects .text .wrap-icon{
		display: none;
	}

	.sec-price-list .wrap-sec-have-projects .sec-have-projects>div{
		width: 100%;
	}

	.sec-price-list .wrap-sec-have-projects .text .sec-title{
		font-size: 21px;
		margin-bottom: 0;
	}

	.sec-price-list .wrap-prices-items{
		margin: 30px 0;
	}

}


@media(max-width: 450px) {
	.sec-price-list .wrap-prices-items .wrap-items .item{
		display: block;
		padding: 15px 0;
	}

	.sec-price-list .wrap-prices-items .wrap-items .item .bottom-line .wrap-btn{
		min-width: auto;
		width: 100%;
	}

	.sec-price-list .wrap-prices-items .wrap-items .item .wrap-content{
		padding: 15px 15px 0;
	}
}

