<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Main
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon.png">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>

    <style>
      ul{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        list-style: none;
        background: linear-gradient(241.63deg, #13405E 9.24%, #213C4D 95.22%);
      }

      ul li {
        margin-bottom: 20px;
      }

      ul li a {
        display: block;
        font-size: 28px;
        color: #fff;
        font-family: Montserrat-Bold;
        -webkit-transition: .4s all ease;
        -o-transition: .4s all ease;
        transition: .4s all ease;
      }

      ul li a:hover{
        color: #17A5F4;
      }
    </style>

    <ul>
      <li><a href="main.html" target="_blank">Main</a></li>
    </ul>

  </body>
</html>